export const translations = {
  'kr': {
    'Don\'t have an account?': '계정이 없으신가요?',
    'Sign up': '가입하기',
    'Get the app': '앱을 다운로드하세요.',
    'Username': '',
    'Password': '',
    'Login': '',
    'or': '',
    'Log in with Facebook': '',
    'Forgot password?': '',
    'About Us': '',
    'Support': '',
    'Blog': '',
    'Press': '',
    'API': '',
    'Jobs': '',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '',
  },
  'options': {
  },
}
